/* Start page styles */

a
    text-decoration: none
    color: #303030

body
    display: flex
    flex-direction: column
    min-height: 100vh
    font-family: Inter, sans-serif
    font-size: 15px
    font-weight: 400
    line-height: 23px
    font-style: normal
    color: #303030
    overflow-y: scroll

h1
    font-size: 48px
    font-weight: 600
    font-style: normal
    line-height: 56px
    letter-spacing: 0.6px
    color: #fff

h2
    font-size: 30px
    font-weight: 500
    font-style: normal
    line-height: 36px
    color: #162a48

.container
    max-width: 1160px
    padding: 0 80px
    margin: 0 auto

.container__top
    display: flex
    max-width: 1440px
    padding: 0 80px
    margin: 0 auto

.container__bottom
    max-width: 1160px
    padding: 0 30px 0
    margin: 0 auto

*::-webkit-scrollbar
    height: 10px
    width: 6px
    background: #f4fbff

*::-webkit-scrollbar-thumb 
    background: #1cacf4
    -webkit-border-radius: 1ex
    -moz-border-radius: 1ex
    border-radius: 1ex
    -webkit-box-shadow: 0px 1px 2px rgba(252, 228, 36, 0.75)
    box-shadow: 0px 1px 2px rgba(252, 228, 36, 0.75)

*::-webkit-scrollbar-corner
    background: #1cacf4

input:active
    border: 2px solid #f1f

/* Start main page content */


.container
    max-width: 1160px
    padding: 0 80px
    margin: 0 auto

.container__top
    display: flex
    max-width: 1440px
    padding: 0 80px
    margin: 0 auto

.container__bottom
    max-width: 1160px
    padding: 0 30px 0
    margin: 0 auto

*::-webkit-scrollbar
    height: 10px
    width: 6px
    background: #f4fbff

*::-webkit-scrollbar-thumb
    background: #1cacf4
    -webkit-border-radius: 1ex
    -moz-border-radius: 1ex
    border-radius: 1ex
    -webkit-box-shadow: 0px 1px 2px rgba(252, 228, 36, 0.75)
    box-shadow: 0px 1px 2px rgba(252, 228, 36, 0.75)

*::-webkit-scrollbar-corner 
    background: #1cacf4