@media (min-width: 1466px)
  .container__bottom
    padding: 0
  .footer__privacy
    width: 384px
  .reviews__wrapp .slick-list
    padding-left: 560px
  .reviews__card
    margin-right: 0
    margin-left: 54px
  #slick-slide01
    margin-left: 74px
  #slick-slide03
    margin-left: 68px
  #slick-slide05
    margin-left: 70px
  #slick-slide07
    margin-left: 80px
  .slick-prev
    transform: translate(-71px, 126px)
  .slick-next
    transform: translate(1163px, 126px)

@media (max-width: 1376px)
  .usp__content
    margin-left: 60px

@media (max-width: 1280px)
  .container__top
    padding: 0 40px
  .usp::before
    top: 470px
  .usp__content
    margin-left: 40px
    padding: 84px 60px 0
  .usp__content-title
    font-size: 38px
    line-height: 118%
    max-width: 482px
  .usp__content-numbers
    margin-left: -60px
  .reviews__wrapp
    margin: 0 auto 0 100px
  .reviews__items
    max-width: 986px
  .reviews__card
    max-width: 480px
  .reviews__card-text
    max-width: 398px
  .slick-track .reviews__card
    height: 360px
  .reviews__wrapp .slick-list
    width: 896px
    padding-left: 456px
  .slick-prev
    -webkit-transform: translate(-69px, 162px)
    -ms-transform: translate(-69px, 162px)
    transform: translate(-69px, 162px)
  .slick-next
    -webkit-transform: translate(910px, 162px)
    -ms-transform: translate(910px, 162px)
    transform: translate(910px, 162px)
  .slick-dots
    margin-right: 94px

@media (max-width: 1166px)
  .container__top
    padding: 8px 40px
  .link__logo
    margin-right: 0
  .header__elements
    width: auto
  .header__link-img
    width: 36px
    height: 36px
    border: 1px solid #1CACF4
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
  .header__link:hover .header__link-img
    background-color: #F4FBFF
    transition: .3s
  .header__link-text
    display: none
  .usp__content
    background-position: 94% 24%
    background-size: 36%
  .services__content
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    width: 688px
    flex-wrap: wrap
    margin: 0 auto
  .services-item:nth-child(4)
    position: relative
    visibility: visible
  .services-list
    flex-wrap: wrap
    max-width: 686px
  .services-list li:nth-child(odd)
    margin-left: 0
  .work-content
    padding: 0 50px
  .trust__content
    padding: 0 30px
  .reviews__wrapp
    max-width: 78vw
    margin: 0 auto
  .reviews__card
    max-width: 40vw
    height: 388px
  .slick-track
    -webkit-transform: translateX(-875px)
    -ms-transform: translateX(-875px)
    transform: translateX(-875px)
  .reviews__wrapp .slick-list
    width: 78vw
    padding-left: 50.4%
  .reviews__wrapp .slick-slide
    padding: 0 30px

  .slick-prev
    -webkit-transform: translate(-63px, 158px)
    -ms-transform: translate(-63px, 158px)
    transform: translate(-63px, 158px)

  .slick-next
    position: absolute
    right: 11px
    -webkit-transform: translate(64px, 158px)
    -ms-transform: translate(64px, 158px)
    transform: translate(64px, 158px)

  .slick-dots
    margin-right: 10px
  .footer__top
    max-width: 91%
  .error__title::before
    transform: translate(114px, -288px)

@media (max-width: 978px)
  .container__top
    padding: 8px 20px
  .menu__list
    margin-left: 10%
  .usp__content
    background: url('../images/tab-bg.png') 98% 24% no-repeat #162a48
  .usp__content
    padding: 84px 0 0
  .usp__content-title
    max-width: 452px
  .usp__content-numbers
    margin-left: -40px
  .usp__content-numbers-item
    font-size: 26px
  .work-content
    background-position: 115% 0%
    background-size: 44% 88%

    .work-items
      max-width: 404px
      height: 484px

    .faq__accordeon-img
      -webkit-transform: translate(0, -22px)
      -ms-transform: translate(0, -22px)
      transform: translate(0, -22px)
      right: 60px

    .faq__accordeon-img--rotate
      transform: rotate(45deg) translate(-16px, -17px)
      transition: .2s

    .reviews__card-text
      font-size: 16px

    .reviews__card-top
      margin-top: 12px

    .footer__top
      max-width: 88%

    .footer__contact-list
      display: block

    .footer__contact-list::before
      transform: translate(19px, -16px)
    .footer__privacy
      width: 200px
      margin-top: 2px
    .contact-list__item
      margin: 6px 0 0 20px

    .error__title
      margin: 306px 0 0 0

    .error__title::before
      transform: translate(144px, -238px)
      font-size: 24px

@media (max-width: 876px)
  .menu-toggle
    display: block
    border: none
    width: 30px
    height: 30px
    z-index: 99

  .menu__list
    display: none

  .header__elements
    margin-right: 50px

  .usp__content-text
    margin-bottom: 158px

  .reviews__card
    height: 402px

  .error__title
    margin: 298px 0 0 0

  .error__title::before
    transform: translate(144px, -238px)

  .blog__items
    grid-template-columns: 1fr 1fr
  
  .blog__item
    &:first-child
      display: block
      grid-column-start: 1
      grid-column-end: 2
      & .blog__item-image
        height: 40%
        margin-bottom: 10px
        border-radius: 12px 12px 0 0
        order: 0
      & .blog__item-title
          font-size: 18px
          line-height: 21px
      &.blog__item-text
        margin-bottom: 20px

@media (max-width: 768px)

  .container__top
    padding: 8px 10px

    .footer__privacy
      position: absolute
      transform: translate(36vw, 78px)

    .brgr__list
      display: -webkit-box
      display: -ms-flexbox
      display: block
      flex-wrap: wrap
      position: fixed
      width: 456px
      height: 100vh

    .brgr__list li
      padding-left: 12px

    #list-item
      margin-top: 12vh

    .brgr__list--active
      -webkit-transform: translateX(48.4vw)
      -ms-transform: translateX(48.4vw)
      transform: translateX(48.4vw)
      visibility: visible

    .brgr__list-item
      margin-top: 35px
      font-size: 26px

    .header-brgr__link
      margin: 80px 0 35px 49px

    .header-brgr__link:hover
      color: #162A48
      transition: .3s

    .header-brgr__link-img
      width: 28px
      height: 28px
      position: absolute
      background: url('../images/icons/telegram.svg') center center no-repeat
      margin: -4px 0 0 -38px

    .header-brgr__link:hover .header-brgr__link-img
      background: url('../images/icons/telegram-b.svg') center center no-repeat
      transition: .3s

    .brgr__list-bg
      opacity: 100

    .tel-link
      display: none

    .tel
      margin-left: 20px

    .usp__content-title
      max-width: 320px
      margin-bottom: 62px

    .usp__content-text
      max-width: 390px
      margin-bottom: 50px

    .usp__content-numbers
      max-width: 478px
      flex-wrap: wrap
      justify-content: center
      margin: 0 auto
      -webkit-transform: translateX(-34px)
      -ms-transform: translateX(-34px)
      transform: translateX(-34px)

    .usp__content-numbers .usp__content-numbers-item:nth-child(4),
    .usp__content-numbers .usp__content-numbers-item:nth-child(5)
      margin-top: 12px

    .usp__content-numbers-item-span
      line-height: 16px

    .usp::before
      position: absolute
      max-width: 100%
      height: 181px
      left: 0
      top: 448px

    .usp__content-numbers-item
      font-size: 22px
      line-height: 140%

    .usp__content-numbers-item+.usp__content-numbers-item
      padding-left: 20px

    .usp__btn-phone
      right: 10px

    .services__content
      width: 100%

    .services-list
      display: block
      width: 100%

    .services-list li:nth-child(even)
      margin-left: 0

    .services-item
      max-width: 100%
      height: 352px

    .services-item__text
      max-width: 99%
      height: 144px

    .work-content
      background-position: 128% -4%

    .work-items__text
      max-width: 80%

    .trust__content div
      margin-left: 0

    .trust__wrapp .slick-list
      height: 149px
      width: 94%

    #onu,
    #lnu,
    #khnu,
    #nulp,
    #knu,
    #kna,
    #chnu
      min-height: 80px

    .trust__item
      width: 80px
      height: 80px

    #card-one,
    #card-two,
    #card-three,
    #card-four,
    #card-five
      padding: 40px

    .reviews__wrapp .slick-list
      height: 388px
      padding-left: 52.5%

    .trust__wrapp img
      width: 139px!important
      height: 86px!important

    .reviews__card
      min-width: 67.5vw
      margin: 0 40px 16px 0

    .reviews__card.slick-slide
      height: 384px
      padding: 30px

    .reviews__card img
      width: 64px
      height: auto

    .overlay_popup::after
      transform: translate(324px, 9px)

    .object
      max-width: 628px

    .form__item,
    .form__select
      width: 285px

    .percent__label
      padding: 6px 30px

    #slider
      border-width: 2px 1px 2px 1px

    #fifty:checked~#slider
      left: -3%

    #sixty:checked~#slider
      left: 17%

    #seventy:checked~#slider
      left: 36.9%

    #eighty:checked~#slider
      left: 57%

    #ninety:checked~#slider
      left: 76.8%

    .error__content .container
      background-size: 70%

    .error__title::before
      transform: translate(24px, -234px)
      font-size: 26px

    .error__title
      margin: 300px 0 0 22px
      font-size: 28px
      letter-spacing: -1px

    .footer__contact-list
      width: auto
      height: auto
      margin-bottom: 40px
      background-position: top center

@media (max-width: 680px)
  .object::-webkit-scrollbar
    height: 10px
    width: 6px
    background: transparent

    .object::-webkit-scrollbar-thumb
      -webkit-box-shadow: transparent
      box-shadow: transparent
      background: transparent

    .object::-webkit-scrollbar-corner
      background: transparent

    .usp__content
      background-size: 32%

    .work-content
      background: none

    .work-items
      max-width: 100%

    .work-items__text
      max-width: 100%

    .trust__content .slick-slider
      max-height: 100px

    .trust__wrapp
      margin-left: 140px

    .trust__wrapp .slick-list
      padding-left: 0
      margin-left: -6px

    .trust__wrapp div
      display: flex
      height: 100px
      width: 92vw

    #onu,
    #lnu,
    #khnu,
    #nulp,
    #knu,
    #kna,
    #chnu
      min-height: 100px
      max-height: 100px
      max-width: 162px

    .reviews
      margin-bottom: 104px

    #slick-slide02,
    #slick-slide03
      margin-left: -4px

    .slick-prev
      margin: 252px 0 0 146px

    .slick-next
      margin: 252px 146px 0 0

    .slick-dots
      margin-right: -2px

    .faq__accordeon-summary
      padding-right: 18px

    .overlay_popup::after
      transform: translate(252px, -6px)

    .popup
      top: 6vh

    .object
      max-width: 480px
      max-height: 80vh
      overflow-y: scroll

    .form__title
      margin-top: 20px

    .form__img
      width: 36px
      height: 49px

    .form__items
      margin-bottom: 20px

    .form__item,
    .form__select
      width: 100%

    .form__label
      display: block

    .form__text.btn
      width: 100%

    #customalert::before
      left: -140%

    .percent__label
      width: 70px

    #slider
      width: 70px
      border-width: 2px 1px 2px 1px

    #fifty:checked~#slider
      left: -4.2%

    #sixty:checked~#slider
      left: 15.6%

    #seventy:checked~#slider
      left: 35.7%

    #eighty:checked~#slider
      left: 55.7%

    #ninety:checked~#slider
      left: 75.8%

    .percent__label
      padding: 6px 16px

    .form__bottom
      flex-direction: column

    .error__title::before
      transform: translate(38px, -238px)

    .footer__top
      min-width: 100%
      flex-direction: column
      text-align: center

    .footer-link__logo
      order: 3
      margin: 50px auto 0

    .footer__contact-list
      margin-left: -18px

    .footer__contact-list::before
      transform: translate(-25px, -16px)

    .contact-list__item
      margin-top: 10px

    .footer__socials
      margin-top: 20px

    .footer__socials-content
      max-width: 142px
      margin: 0 auto

    .footer__privacy
      position: absolute
      left: 50%
      transform: translate(-50%, 94px)
      text-align: center

    .footer__bottom::after
      height: 30px

    .footer__bottom-text
      margin: 0 auto

  .page-top__title
    margin-left: 20px
    font-size: 26px
    line-height: 30px

@media (max-width: 592px)

  .brgr__list--active
    -webkit-transform: translateX(24.4vw)
    -ms-transform: translateX(24.4vw)
    transform: translateX(24.4vw)

    .header-brgr__link-img
      margin-right: 10px

    .usp__content
      background-size: 30%
      background-position: 98% 19%

    #onu,
    #lnu,
    #khnu,
    #nulp,
    #knu,
    #kna,
    #chnu
      min-height: 10vw
      max-height: 100px
      max-width: 138px

    .faq__accordeon-summary
      padding-right: 18px

    .faq__accordeon-summary img
      padding-left: 20px

    .overlay_popup::after
      transform: translate(188px, -6px)

    .object
      max-width: 356px

    .percent__label
      width: 54px
      padding: 6px 8px

    #slider
      width: 52px

    #fifty:checked~#slider
      left: -5.6%

    #sixty:checked~#slider
      left: 14.4%

    #seventy:checked~#slider
      left: 34.4%

    #eighty:checked~#slider
      left: 54.4%

    #ninety:checked~#slider
      left: 74.4%

    .error__title::before
      transform: translate(48px, -250px)


@media (max-width: 534px)
  .header__button
    width: 104px
    height: 38px
    margin-left: 12px
    padding: 6px 14px

    .usp::before
      height: 240px

    .usp__content-numbers
      max-width: 392px

    .usp__content-numbers .usp__content-numbers-item:nth-child(3)
      margin-top: 12px

    .work-items
      height: 518px

    .work-title
      margin-bottom: 34px

    .work-items__text-b
      padding-right: 20px

    #onu,
    #lnu,
    #khnu,
    #nulp,
    #knu,
    #kna,
    #chnu
      min-height: 14vw
      max-height: 6vw
      max-width: 123px

    .varanty__wrapp
      padding-left: 32px

    .varanty__list-text
      margin: 10px 0 18px 0

    .slick-track
      padding-left: 5px

    .reviews__card+.reviews__card
      margin-left: -5px

    #customalert::before
      left: -70%

    .alert-content
      padding: 34px 24px

    #contact-remove-sign
      right: -44px

    .error__content .container
      background-position: top center

    .error__title
      margin: 200px 0 0 0

    .error__title::before
      transform: translate(68px, -158px)
      font-size: 24px

    .header__button--home
      width: 124px

  .blog__items
    grid-template-columns: 1fr
    padding: 0 20px

@media (max-width: 466px)
  .container
    padding: 0 20px

    .header-brgr__link
      max-width: 152px

    .header-brgr__link-img
      margin-top: 8px

    .usp__content
      background-image: none

    .usp__content-text
      margin-bottom: 60px

    .usp__content-numbers .usp__content-numbers-item:first-child
      padding-left: 20px

    .usp__content-numbers-item-span
      font-size: 14px

    .link__logo::before
      display: block

    .link__logo-img
      display: none

    .services-title::after
      -webkit-transform: translate(0, 54px)
      -ms-transform: translate(0, 54px)
      transform: translate(0, 54px)
      left: 39%

    .services-item
      height: 390px

    .services-item__info
      margin-top: 46px

    .work-items__text
      padding-right: 40px

    .work-content
      padding: 0 10px

    .reviews__card
      min-width: 67vw

    .reviews__card+.reviews__card
      margin-left: -1px

    .reviews__card-cite
      margin: 0

    .reviews__card-text
      font-size: 14px

    #slick-slide02,
    #slick-slide03
      margin-left: 1px

    .reviews__wrapp  .slick-slide
      padding: 0 20px

    #onu,
    #lnu,
    #khnu,
    #nulp,
    #knu,
    #kna,
    #chnu
      min-height: 19vw
      max-height: 6vw
      max-width: 125px

    .faq__accordeon-text
      max-width: 62vw

    .slick-prev
      margin: 250px 0 0 113px

    .slick-next
      margin: 250px 111px 0 0

    .overlay_popup::after
      transform: translate(164px, -6px)

    .object
      max-width: 312px

    .form__title
      max-width: 202px
      margin-bottom: 20px

    .form__select
      max-width: 272px

    .percent__label
      width: 43px
      padding: 6px 3px

    #slider
      width: 43px

    #fifty:checked~#slider
      left: -7.1%

    #sixty:checked~#slider
      left: 13%

    #seventy:checked~#slider
      left: 33.2%

    #eighty:checked~#slider
      left: 53.5%

    #ninety:checked~#slider
      left: 73%

    .error__title
      margin: 188px auto 0
      line-height: 120%
      width: 200px

    .error__title::before
      transform: translate(10px, -145px)

    .footer__bottom-text
      padding-right: 22px
      text-align: center

@media (max-width: 396px)
  .header-brgr__button
    width: 168px
  .usp::before
    height: 222px
    top: 374px
  .usp__content
    padding-top: 60px
    margin-left: 22px
  .usp__content-title
    font-size: 32px
    margin-bottom: 18px
  .usp__content-title:before
    -webkit-transform: translate(-34px, -6px) scale(.7)
    -ms-transform: translate(-34px, -6px) scale(.7)
    transform: translate(-34px, -6px) scale(.7)
  .usp__content-text
    margin-bottom: 58px
  .services-item
    height: 438px
    padding: 24px 11px
  .services-item__info
    margin-top: 92px
  .services-item__info-text::before
    margin-left: -27px
  #onu,
  #lnu,
  #khnu,
  #nulp,
  #knu,
  #kna,
  #chnu
    min-height: 27vw
    max-height: 37vw
    max-width: 98px
  .slick-track img
    padding: 0 7px
  .work-content
    height: inherit
  .work-items
    height: 660px
  .trust__wrapp div
    height: 94px
  .trust__item+.trust__item
    margin-left: 20px
  .varanty__content
    padding: 35px 50px 42px
  .reviews__card
    margin: 29px 16px 0
  .reviews__title::after
    -webkit-transform: translate(-98px, 50px)
    -ms-transform: translate(-98px, 50px)
    transform: translate(-98px, 50px)
  .overlay_popup::after
    transform: translate(147px, -12px)
  #customalert
    margin-left: -144px
  .form__select
    max-width: 286px
  .error__title::before
    transform: translate(15px, -153px)
    font-size: 20px

@media (max-width: 375px)
  .usp::before
    height: 244px
  .usp__content-title
    margin-bottom: 34px
  .usp__content-numbers
    margin: 0 0 0 -5px
  #slick-slide02,
  #slick-slide03
    margin-left: -5px
  .slick-prev
    margin: 250px 0 0 83px
  .slick-next
    margin: 250px 81px 0 0
  #contact-remove-sign
    right: -22px
  .footer__contact-list
    margin-left: -20px

@media (max-width: 347px)
  .usp::before
    height: 258px
    top: 428px
  .usp__content-numbers
    max-width: 252px
  .work-items
    height: 710px
  .services-item
    height: 444px
  .footer__bottom::after
    height: 58px
  .reviews__wrapp  .slick-slide
    padding: 0 15px
  .error__title::before
    transform: translate(22px, -156px)

@media (max-height: 768px)
  .object
    height: 80vh
    overflow-y: scroll

@media (max-height: 460px)
  .header-brgr__link
    margin-top: 52px
  .header-brgr__socials
    display: none
  .usp::before
    top: 454px
