@import 'vars'
@import 'fonts'
@import 'reset'
@import 'global'

/* start header */

header
  position: sticky
  z-index: 20
  background-color: #fff
  top: 0
  padding: 9px 0
  box-shadow: 0px 4px 12px rgba(78, 98, 126, 0.25)

.header__wrapp
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  justify-content: space-between
  width: 100%

.menu-toggle
  display: none
  position: absolute
  width: 30px
  height: 30px
  margin: 6px 0 0 20px
  right: 20px
  background-color: transparent

.menu-toggle-span,
.menu-toggle-span::before,
.menu-toggle-span::after
  display: block
  width: 18px
  height: 2px
  background-color: #222

.menu-toggle-span::before,
.menu-toggle-span::after
  content: ''

.menu-toggle-span::after
  transform: translateY(3px)

.menu-toggle-span::before
  transform: translateY(-5px)

.toggled .menu-toggle-span
  transform: rotate(46deg)
  transition: .3s

.toggled .menu-toggle-span::before
  transform: rotate(86deg)
  transition: .3s

.toggled .menu-toggle-span::after
  opacity: 0

.brgr__list
  -webkit-transform: translateX(190%)
  -ms-transform: translateX(190%)
  transform: translateX(190%)
  display: none
  left: 0
  right: 0
  top: 0
  background-color: #f4fbff
  -webkit-transition: .3s
  -o-transition: .3s
  transition: .3s
  visibility: hidden

.brgr__list--active
  opacity: 100
  z-index: 22

.brgr__list-bg
  position: fixed
  width: 200%
  height: 100%
  background-color: rgba(0, 0, 0, .7)
  z-index: 1
  left: -200%
  opacity: 0

.brgr__list-link
  color: #162a48

.header-brgr__link
  color: #1cacf4

.header-brgr__button
  background-color: #1cacf4
  color: #fff
  width: 248px
  height: 42px
  -webkit-border-radius: 8px
  -moz-border-radius: 8px
  border-radius: 8px
  margin-left: 14px
  transition: .3s
  padding: 8px 28px

.header-brgr__button:hover
  background-color: #f4fbff
  border: 1px solid #1cacf4
  -webkit-border-radius: 8px
  -moz-border-radius: 8px
  border-radius: 8px
  color: #1cacf4
  transition: .3s

.header-brgr__link
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  font-size: 18px

.header-brgr__socials
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  width: 65%
  margin: 7vh 0 0 0

.link__logo
  display: flex

.link__logo-img
  min-width: 192px

.link__logo::before
  content: url('../images/logo-mob.svg')
  display: none

.menu
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  width: calc(100% - 68px)

.menu__wrapp
  width: 50%
  margin: 0 auto
  align-self: center

.menu__list
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between

/* Start WordPress menu styles */ 

.menu__list li
  border-bottom: 2px solid transparent

li.active,
.menu__list .current-menu-item,
.menu__list li:hover
  border-bottom-color: #fce424

/* End WordPress menu style */

.header__elements
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  align-items: center

.header__link
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  align-items: center
  font-weight: 500
  max-width: 253px
  color: #1cacf4

.header__link:hover
  color: #162a48
  transition: .3s

.header__link:hover .header__link-img
  background: url('../images/icons/telegram-b.svg') center center no-repeat
  transition: .3s

.header__link-text
  line-height: 18px

.header__link-img
  width: 28px
  height: 28px
  background: url('../images/icons/telegram.svg') center center no-repeat
  margin-right: 4px

.header__button
  background-color: #1cacf4
  color: #fff
  width: 124px
  height: 42px
  -webkit-border-radius: 8px
  -moz-border-radius: 8px
  border-radius: 8px
  margin-left: 25px
  border: 1px solid transparent
  font-size: 16px
  font-weight: 500

.header__button:hover
  background-color: #f4fbff
  border: 1px solid #1cacf4
  -webkit-border-radius: 8px
  -moz-border-radius: 8px
  border-radius: 8px
  color: #1cacf4
  transition: .3s

/* end header */

/* start footer */
.footer
  flex: 0 0 auto
  padding-top: 40px
  background-color: #162a48

.footer .container__bottom
  display: flex
  flex-direction: column

.footer__top
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  max-width: 1024px

.footer__top *
  color: #fff
  line-height: 20px

.footer-link__logo
  max-width: 190px
  height: 48px

.footer__contact-list
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  font-size: 14px
  font-weight: 500

.footer__contact-list::before
  content: 'Контакти'
  position: absolute
  transform: translateX(200px)

.contact-list__item
  margin: 26px 0 0 20px

.contact-list__item:hover a
  color: #1cacf4
  transition: .3s

.footer__socials-text
  margin-bottom: 10px

.footer__socials-content
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between

.footer__socials-link
  transition: .3s

.footer__socials-link:hover
  transform: scale(1.2)
  transition: .3s

.footer__privacy
  margin: -24px auto 0
  color: #fff !important

.footer__bottom
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  padding-top: 30px

.footer__bottom::after
  content: ''
  position: absolute
  width: 100%
  height: 48px
  background-color: #0e2342
  left: 0

.footer__bottom-text
  font-weight: 400
  font-size: 12px
  line-height: 150.02%
  z-index: 2
  color: #F4FBFF
  padding-top: 6px

/* end footer */

/* start usp */
.usp
  background-color: #162a48

.usp::before
  content: ''
  position: absolute
  z-index: 0
  background-color: #2d3f5a
  width: 100%
  height: 124px
  left: 0
  top: 492px

.usp__content
  background: url('../images/bg-img.png') 100% 20% no-repeat
  padding-top: 84px
  color: #fff

.usp__content-title
  margin: 0 0 16px
  max-width: 552px
  max-height: 128px

.usp__content-title:before
  content: url('../images/icons/bookmark.svg')
  position: absolute
  transform: translate(-49px, 6px)

.usp__content-hidden
  position: absolute
  font-size: 0.1px
  z-index: -2

.usp__content-text
  font-size: 18px
  line-height: 24px
  max-width: 422px
  margin-bottom: 172px

.usp__content-btn
  padding: 20px 58px
  border: 1px solid #191f28
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  color: #303030

.usp__content-numbers
  max-width: 1096px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  margin-left: 16px
  color: #fff
  text-align: center

.usp__content-numbers-item
  max-width: 180px
  z-index: 1
  font-weight: 600
  font-size: 30px

.usp__content-numbers-item-span
  display: block
  font-size: 16px
  line-height: 16px
  font-weight: 400
  color: #a7b9d2

.usp__btn-phone
  position: fixed
  display: flex
  align-items: center
  justify-content: center
  width: 60px
  height: 60px
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%
  background-color: #fff
  right: 46px
  bottom: 39px
  box-shadow: 0px 4px 12px rgba(78, 98, 126, 0.25)
  z-index: 19

.usp__btn-img
  transition: .6s

.usp__btn-phone:hover .usp__btn-img
  transform: scale(1.4)
  transition: .6s

/* end usp */
/* start content */

.services
  background-color: #f4fbff
  color: #162a48
  text-align: center
  padding: 60px 0 40px

.services-title
  margin-bottom: 24px

.services-title::after
  content: ''
  position: absolute
  width: 80px
  height: 3px
  background-color: #0085ff
  transform: translate(-240px, 54px)

.services-list
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  flex-wrap: wrap
  max-width: 1136px
  margin-bottom: 50px

.services__btn--active
  display: none

.services-item
  max-width: 352px
  height: 424px
  padding: 24px
  margin: 40px 0 0 30px
  background-color: #fff
  -webkit-border-radius: 12px
  -moz-border-radius: 12px
  border-radius: 12px
  text-align: left

.services-item--active
  position: absolute
  visibility: hidden

.service-item__wrapp
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  margin-bottom: 26px

.service-item__btn
  background-color: #f4fbff
  width: 110px
  height: 45px
  margin-top: 5px
  -webkit-border-radius: 8px
  -moz-border-radius: 8px
  padding-top: 2px
  border-radius: 8px
  color: #1cacf4
  font-size: 14px
  font-weight: 600
  text-transform: uppercase

.service-item__btn:hover
  background-color: #1cacf4
  color: #fff
  transition: .3s

.services-item__img
  width: 50px
  height: 50px
  margin-right: auto

.services-item__title
  max-width: 280px
  height: 46px
  margin-bottom: 15px
  font-size: 18px
  font-weight: 600
  color: #162a48

.services-item__text
  max-width: 280px
  height: 218px
  padding-bottom: 10px
  font-size: 15px
  color: #374b69

.services-item__info
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  max-width: 280px

.services-item__info-text
  font-size: 14px
  color: #617da7
  padding-left: 34px

.services-item__info-text::before
  content: url('../images/icons/calendar.svg')
  position: absolute
  margin: -2px 0 0 -34px

.services-item__info-text:nth-last-child(1)::before
  content: url('../images/icons/cost.svg')

.services-item__info-span
  font-weight: 700

.services__btn
  font-weight: 600
  text-transform: uppercase
  color: #1cacf4

.services__btn::after
  content: url('../images/icons/chevron.svg')
  position: absolute
  margin: 20px 0 0 -124px
  animation: nudge 4s linear infinite

.services__btn:hover::after
  -webkit-animation-play-state: paused
  animation-play-state: paused

@keyframes nudge

  0%,
  100%
    transform: translate(0, 0)

  50%
    transform: translate(0, 4px)

  80%
    transform: translate(0, -2px)

.benefits
  padding-top: 70px

.benefits__content
  text-align: center

.benefits__header
  margin-bottom: 26px

.benefits__header::after
  content: ''
  position: absolute
  width: 80px
  height: 2px
  background-color: #fce424
  transform: translate(-138px, 44px)

.benefits__text
  color: #374b69
  margin-bottom: 50px

.benefits__list
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: center
  flex-wrap: wrap

.benefits__item
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  max-width: 280px
  flex-direction: column
  text-align: center
  margin: 0 17.5px 35px

.benefits__item-img
  width: 50px
  height: 50px
  margin: 0 auto 15px
  padding: 11px
  background-color: #f4fbff
  -webkit-border-radius: 8px
  -moz-border-radius: 8px
  border-radius: 8px

.benefits__item-title
  margin-bottom: 10px

.work
  padding-top: 60px
  background-color: #fffefa
  background-size: 100px 100px
  color: #374b69
  z-index: -2

.work-content
  max-width: 1060px
  height: 553px
  margin: 0 auto 56px
  padding: 0 30px
  background: url('../images/work-bg.png') right center no-repeat

.work-content ol
  padding-top: 16px

.work-title
  text-align: center
  font-size: 36px
  line-height: 46px
  font-weight: 400
  margin-bottom: 84px

.work-title::after
  content: ''
  position: absolute
  width: 80px
  height: 2px
  background-color: #1cacf4
  transform: translate(-180px, 54px)

.work-items
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  flex-direction: column
  justify-content: space-between
  height: 552px

.work-items__item
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  min-height: 54px
  color: #fff
  font-size: 20px
  margin-left: 26px
  align-items: flex-start
  z-index: 2

.work-items__item::before
  content: ''
  position: absolute
  width: 54px
  height: 54px
  background-color: #0085ff
  z-index: -1
  transform: translateY(-17px)
  -webkit-border-radius: 8px
  -moz-border-radius: 8px
  border-radius: 8px
  border: 5px solid #e2f4ff

.work-items__number
  margin-left: 22px

.work-items__text
  max-width: 388px
  margin: -10px 0 0 37px
  font-size: 18px
  color: #374b69

.work-items__text:last-child
  margin-top: 0

.work-items__text-b:last-child
  margin-top: -10px

.work-img
  margin: 0 auto 56px

.work-item__title
  font-size: 18px
  font-weight: 400
  color: #0085FF
  max-width: 270px
  margin-bottom: 24px

.trust__content
  margin: 50px auto 25px
  padding-top: 20px
  text-align: center
  background-color: #fff

.trust__title
  font-size: 24px
  margin-bottom: 40px
  color: #162A48
  font-weight: 500

.trust__wrapp
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  max-width: 940px
  margin: 0 auto

.varanty
  padding-top: 70px

.varanty__content
  max-width: 794px
  margin: 0 auto 35px
  background-color: #F4FBFF
  padding: 35px 82px 42px 82px
  text-align: center
  -webkit-border-radius: 12px
  -moz-border-radius: 12px
  border-radius: 12px

.varanty__title
  margin-bottom: 28px

.varanty__title::after
  content: ''
  position: absolute
  width: 80px
  height: 2px
  background-color: #FCE424
  transform: translate(-94px, 44px)

.varanty__text
  margin-bottom: 52px

.varanty__list-item
  max-width: 640px
  margin: 0 auto
  text-align: left
  border-bottom: 1px solid #DCF1FF

.varanty__list-item:last-child .varanty__list-text
  margin-right: 44px

.varanty__list-item+.varanty__list-item
  margin-top: 10px

.varanty__list-text
  max-width: 542px
  margin: 10px -9px 18px 62px

.varanty__list-text::before
  content: url('../images/icons/marker.svg')
  position: absolute
  transform: translate(-46px, 2px)

.reviews
  padding: 85px 0 90px
  margin: 0 auto

.reviews__title
  text-align: center
  margin-bottom: 60px

.reviews__title::after
  content: ''
  position: absolute
  width: 80px
  height: 2px
  background-color: #1CACF4
  transform: translate(-198px, 50px)

.reviews__wrapp
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  flex-wrap: wrap
  max-width: 1248px

.reviews__items
  max-width: 1111px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between

.reviews__card
  max-width: 536px
  height: 280px
  padding: 21px 25px 0
  margin-right: 16px
  background-color: #F4FBFF
  border: 1px solid #1CACF4
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px

.reviews__card-top
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  margin: 28px 0 20px

.reviews__card-img
  margin-right: 15px

.reviews__card-name
  margin: 8px 0 4px
  font-weight: 600
  font-size: 18px
  line-height: 22px
  color: #162a48

.reviews__card-text
  max-width: 440px
  padding-bottom: 25px
  font-size: 18px
  line-height: 140.02%
  color: #374b69

.reviews__card-text::before
  content: '\201C'

.reviews__card-text::after
  content: '\201D'

/* Start Slider */

.slick-initialized .slick-slide
  display: -webkit-box
  display: -ms-flexbox
  display: flex

.slick-list
  width: 1200px
  padding-left: 553px

.slick-initialized .slick-slide
  display: block

.slick-slide
  height: 330px
  padding: 0 46px

.slick-arrow:hover
  border: 1px solid #1cacf4
  border-radius: 8px
  transition: .3s

.slick-prev
  position: absolute
  width: 24px
  height: 24px
  transform: translate(-69px, 126px)

.slick-prev,
.slick-next
  position: absolute
  width: 45px
  height: 45px
  cursor: pointer
  z-index: 10
  border-radius: 8px

.slick-next
  transform: translate(1114px, 126px)

.slick-dots
  position: absolute
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: center
  top: 107%
  right: 0
  left: 0

.slick-dots li
  margin-right: 10px

.slick-dots li:nth-child(6),
.slick-dots li:nth-child(7),
.slick-dots li:nth-child(8),
.slick-dots li:nth-child(9)
  display: none

.slick-dots button,
.slick-active button
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%
  border: none
  font-size: 0

.slick-dots button
  padding: 0
  background-color: #D9D9D9
  width: 8px
  height: 8px
  margin-bottom: 44px
  cursor: pointer
  color: #D9D9D9

.slick-dots .slick-active button
  background-color: #1CACF4
  color: #1CACF4
  cursor: default

/* End Slider */

.faq__content
  max-width: 834px
  margin: 0 auto 100px

.faq__title
  text-align: center
  margin-bottom: 45px

.faq__title::after
  content: ''
  position: absolute
  width: 80px
  height: 2px
  background-color: #FCE424
  transform: translate(-150px, 44px)

.faq__accordeon-item
  border-bottom: 1px solid #DCF1FF

.faq__accordeon-item:hover .faq__accordeon-summary
  color: #1CACF4
  transition: .3s

.faq__accordeon-summary
  padding: 23px 46px 23px 15px
  font-weight: 600
  font-size: 18px
  line-height: 22px
  color: #162a48
  cursor: pointer

.faq__accordeon-img
  position: absolute
  transform: translate(784px, -22px)
  transition: .2s

.faq__accordeon-img--rotate
  transform: rotate(45deg) translate(539px, -572px)
  transition: .2s

.faq__accordeon-text
  margin: -10px 0 25px 11px
  background-color: #fff
  border-left: 1px solid #1CACF4
  padding-left: 10px
  font-size: 16px
  line-height: 24px
  color: #374B69
  cursor: default

/* start Form */

textarea
  width: 100%
  resize: none
  overflow-x: hidden

.show_popup:active
  -webkit-transform: translate(0px, 5px)
  -ms-transform: translateX(0px, 5px)
  transform: translate(0px, 5px)
  box-shadow: 0px 1px 0px 0px

input,
textarea
  color: #494949
  border: 1px solid #e3e3e3
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  background: #fff
  font-size: 14px
  margin: 0 0 10px
  width: 100%
  line-height: 1.5

input:focus
  border-color: #808080
  outline: none

textarea:focus
  border-color: #808080
  outline: none

.popup__area
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: center

.overlay_popup
  display: none
  position: fixed
  justify-content: center
  z-index: 999
  top: 0
  right: 0
  left: 0
  bottom: 0
  background: #000
  opacity: 0.7

.overlay_popup::after
  content: url('../images/icons/close.png')
  position: absolute
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  align-items: center
  top: 4%
  transform: translate(364px, 6px)
  -webkit-filter: brightness(12)
  filter: brightness(12)
  cursor: pointer

.popup
  display: none
  position: fixed
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  -webkit-justify-content: center
  justify-content: center
  top: 8vh
  z-index: 1000

.btn
  display: block
  background-color: #1CACF4
  width: 200px
  height: 42px
  margin-top: 5px
  -webkit-border-radius: 8px
  -moz-border-radius: 8px
  border-radius: 8px
  color: #fff
  font-size: 14px
  font-weight: 600

.btn:hover
  background-color: #fff
  border: 1px solid #1CACF4
  color: #1CACF4
  transition: .3s

.object
  width: 710px
  height: 614px
  background-color: #fff
  padding: 0 25px 25px
  -webkit-border-radius: 12px
  -moz-border-radius: 12px
  border-radius: 12px

.form__header
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between

.form__title
  max-width: 288px
  margin: 12px 0 20px

.form__img
  width: 39px
  height: 50px

.form__items
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  flex-wrap: wrap
  padding-bottom: 6px

.form__item
  width: 320px
  height: 80px

.form__label
  padding-bottom: 6px

#form__phone
  display: inline-block
  position: relative

#form__phone::after
  content: '+38'
  position: absolute
  transform: translate(-104px, 40px)

#identy
  width: 100%
  display: inline-block
  position: relative

.percent
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between

#fifty,
#sixty,
#seventy,
#eighty,
#ninety
  display: none

.percent__label
  width: 100px
  padding: 6px 36px
  font-weight: 500
  font-size: 18px
  line-height: 150.02%
  color: #162A48
  border: 1px solid #CDD4DD
  border-radius: 8px

.percent__input:checked+.percent__label
  border-color: #1CACF4
  z-index: 3

#slider
  position: absolute
  width: 100px
  height: 41px
  margin-left: 18px
  background-color: #F4FBFF
  border: 1px solid #1CACF4
  border-radius: 8px
  animation-fill-mode: forwards
  transition: 0.2s left .05s ease-in-out
  z-index: 2

#fifty:checked~#slider
  animation-name: input1
  left: -2.7%

#sixty:checked~#slider
  animation-name: input2
  left: 18.5%

#seventy:checked~#slider
  animation-name: input3
  left: 39.7%

#eighty:checked~#slider
  animation-name: input4
  left: 60.9%

#ninety:checked~#slider
  animation-name: input5
  left: 82.1%

@keyframes input1

  30%,
  70%
    transform: scale(.8)

@keyframes input2

  30%,
  70%
    transform: scale(.8)

@keyframes input3

  30%,
  70%
    transform: scale(.8)

@keyframes input4

  30%,
  70%
    transform: scale(.8)

@keyframes input5

  30%,
  70%
    transform: scale(.8)

.percent__label:hover
  border-color: #1CACF4

.form__select
  -webkit-appearance: none
  appearance: none
  width: 320px
  margin-bottom: 10px
  padding: 5px 0
  background: url('../images/icons/chevron.svg') 96% 52% no-repeat #fff

.form__select,
.form__input
  padding: 12px 0 11px 8px
  border-color: #cdd4dd
  border-radius: 8px

.form__input::placeholder
  color: #8b99a0

.form__label
  display: block
  font-weight: 400
  font-size: 14px
  line-height: 150.02%
  color: #374B69

.form__textarea
  padding: 5px

#theme,
#textarea
  width: 100%

#phone
  padding-left: 34px

.form__bottom
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between

.form__text
  width: 273px
  font-weight: 400
  font-size: 13px
  line-height: 140%
  color: #8B99A0

.form__text:before
  content: '*'
  margin-left: -6px

/* end Form */

/* start Customalert */

#customalert
  display: none
  width: 340px
  height: auto
  position: fixed
  top: 23%
  left: 50%
  margin-left: -159px
  margin-top: -19px
  text-align: center
  z-index: 9999

#customalert::before
  content: ''
  position: absolute
  width: 204vw
  height: 204vh
  left: -246%
  margin-top: -87%
  background-color: #000
  opacity: .7

.alert-content
  position: absolute
  padding: 45px 52px
  border: #1cacf4 1px solid
  background: #fff
  color: #162a48
  z-index: 9999
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 12px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
  font-size: 20px

#contact-remove-sign
  display: block
  float: right
  position: relative
  background-image: url('../images/icons/close.png')
  cursor: pointer
  overflow: hidden
  height: 21px
  width: 21px
  right: -70px
  top: -170px
  color: #fff
  -webkit-filter: brightness(12)
  filter: brightness(12)
  margin-left: 10px
  margin-bottom: 5px

#customalert-img
  margin: 0 auto
  padding: 11px
  background-color: #F4FBFF
  border-radius: 8px
  margin-bottom: 22px

/* End Customalert */

/* End main page content */

/* Start error page content */

  #page
    display: flex
    flex-direction: column
    min-height: 100vh

  .error__content
    flex: 1 0 auto

  .error__content .container
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    background-image: url("../images/404.svg")
    background-position: top center
    background-size: 56%

  .error__title
    margin: 380px 0 0 0
    color: #374b69
    font-size: 44px

  .error__title::before
    content: "error"
    position: absolute
    transform: translate(112px, -280px)
    font-size: 44px

  .header__button--home
    display: flex
    justify-content: center
    align-items: center
    align-self: center
    margin: 0 0 28px
    color: #fff !important

/* End error page content */

/* Start privacy page content */
  .privacy__title
    width: 100%
    height: 176px
    margin-bottom: 70px
    font-size: 46px
    text-align: center
    background-color: #0e2342

  .privacy__content .container
    background-color: #f4fbff

  .privacy__text
    background-color: #fff


/*  End privacy page content  */

/* Start blog page content */

.page-top
  flex: 1 0 auto
  display: block
  background-color: #162A48
  color: #fff
  padding: 32px 0 40px

  &__breadcrumbs
    display: inline-flex
    justify-content: center
    margin-bottom: 30px
    &__list
      display: flex
    &__item
      color: #fff
      padding-right: 18px
      position: relative
      margin-top: 10px
      &::after
        content: "›"
        position: absolute
        transform: translateY(-2px)
        right: 6px
        font-size: 20px
        line-height: 24px
        color: #5675A5
      &:last-child
        color: #5675A5
        cursor: default
        &::after
          display: none
    &__link
      color: inherit
      font-size: 13px
      line-height: 140%
      &:hover
        color: #fce424
      &-other
        &:hover
          color: #5675A5
  &__title
    font-size: 36px
    line-height: 24px
    margin-bottom: 6px


.blog
  background-color: #f4fbff

  &__categories
    padding: 40px 0 30px
  &__categories-title
    margin-bottom: 10px
    color: #374b69
  &__categories-tags
    display: flex
  &__categories-tag
    padding: 14px 18px
    background-color: #fff
    color: #162a48
    border: 1px solid #cfeeff
    border-radius: 12px
    cursor: pointer
    & + &
      margin-left: 10px
  &__categories-name
    width: max-content
  &__items
    display: grid
    justify-content: flex-end
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 340px
    gap: 20px
  &__item
    background-color: #fff
    border-radius: 12px
    &:first-child
      display: flex
      justify-content: space-between
      grid-column-start: 1
      grid-column-end: span 2
      & .blog__item-image
        border-radius: 0 12px 12px 0  
    &-image
      border-radius: 12px 12px 0 0  




@import 'media'
